<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS | Riad</title>

    <style>
        h1{
            color: white;
            background-color: rgb(1, 1, 110);
            text-align: center;
            width: 75%;
            margin: auto;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }
        ol{
            background-color: darkblue;
            color: white;
            margin: auto;
            width: 90%;
            font-size: 20px;
            border-radius: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 3px groove red;
        }
        li{
            padding: 3px;
        }
        li:hover{
            background-color: red;
            padding: 5px;
            border-radius: 5px;
            width: 65%;
        }
        #copyright{
            color: white;
            background-color: black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 2px solid yellow;
        }
        .p-design{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: justify;
            margin: auto;
            width: 90%;
            border-radius: 8px;
            border: 3px solid greenyellow;
        }
        .span-design{
            font-weight: bold;
            color: yellow;
            font-style: italic;
            font-size: 18px;
        }
        .span-design:hover{
            color: red;
            background-color: white;
            padding: 2px;
            border-radius: 3px;
        }
    </style>
</head>
<body>

    <h1>Welcome to CSS Learning</h1>

    
    <ol>
        <caption><b>What i Learned</b></caption>
        <li>Content Color</li>
        <li>Background Color</li>
        <li>Text Alignment</li>
        <li>Margin & Padding</li>
        <li>Change Style Using ID/Class</li>
        <li>Font Size and Weight</li>
        <li>Border Color and Radius</li>
        <li>Span Design in Paragraph</li>
        <li>Hover Effect</li>
    </ol>

    <div class="p-design">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda et <span class="span-design">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, vero.</span> molestiae, minima est deserunt quibusdam ea omnis iusto ut ducimus deleniti iste in quod voluptates possimus error reprehenderit? Fuga voluptatibus necessitatibusiusto error maiores esse ut blanditiis sed exercitationem iure cumque itaque, nulla labore saepe, repellendus quidem! Tempore recusandae sint maiores officia <span class="span-design">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</span> distinctio tempora beatae velit! Porro, totam dicta!</p>
    </div>

    <p id="copyright">Copyright@Rahman_Riad</p>
    
</body>
</html>